name:                 labo-project
version:              0.1.0.0
visibility:           public
id:                   labo-project-0.1.0.0-Gj9f7gbYe1HIGjfHFjIG9q
key:                  labo-project-0.1.0.0-Gj9f7gbYe1HIGjfHFjIG9q
license:              BSD-3-Clause
copyright:            2025 Le Marrec Elouan
maintainer:           artifowl@gmail.com
author:               Le Marrec Elouan
homepage:             https://github.com/githubuser/labo-project#readme
category:             Application
abi:                  62f17d043a089f2fa58cac4e396100ea
exposed:              True
exposed-modules:      Analyzer Parser
import-dirs:
    /home/artifowl/Desktop/Code/Haskell/labo-project/.stack-work/install/x86_64-linux-tinfo6/8a36e99ee97912694ea1930b01d49c3f43715da50f063b7c6b281161ea29118d/9.8.4/lib/x86_64-linux-ghc-9.8.4/labo-project-0.1.0.0-Gj9f7gbYe1HIGjfHFjIG9q

library-dirs:
    /home/artifowl/Desktop/Code/Haskell/labo-project/.stack-work/install/x86_64-linux-tinfo6/8a36e99ee97912694ea1930b01d49c3f43715da50f063b7c6b281161ea29118d/9.8.4/lib/x86_64-linux-ghc-9.8.4/labo-project-0.1.0.0-Gj9f7gbYe1HIGjfHFjIG9q

library-dirs-static:
    /home/artifowl/Desktop/Code/Haskell/labo-project/.stack-work/install/x86_64-linux-tinfo6/8a36e99ee97912694ea1930b01d49c3f43715da50f063b7c6b281161ea29118d/9.8.4/lib/x86_64-linux-ghc-9.8.4/labo-project-0.1.0.0-Gj9f7gbYe1HIGjfHFjIG9q

dynamic-library-dirs:
    /home/artifowl/Desktop/Code/Haskell/labo-project/.stack-work/install/x86_64-linux-tinfo6/8a36e99ee97912694ea1930b01d49c3f43715da50f063b7c6b281161ea29118d/9.8.4/lib/x86_64-linux-ghc-9.8.4

data-dir:
    /home/artifowl/Desktop/Code/Haskell/labo-project/.stack-work/install/x86_64-linux-tinfo6/8a36e99ee97912694ea1930b01d49c3f43715da50f063b7c6b281161ea29118d/9.8.4/share/x86_64-linux-ghc-9.8.4/labo-project-0.1.0.0

hs-libraries:         HSlabo-project-0.1.0.0-Gj9f7gbYe1HIGjfHFjIG9q
depends:
    base-4.19.2.0-2a19 bytestring-0.12.1.0-271a containers-0.6.8-f7a9
    fgl-5.8.3.0-HYTfjzMdhDjDRIOzDYyQdT
    language-c-0.10.0-Bl6FYe6KCXvFQwXjAEni30 text-2.1.1-e1c6

haddock-interfaces:
    /home/artifowl/Desktop/Code/Haskell/labo-project/.stack-work/install/x86_64-linux-tinfo6/8a36e99ee97912694ea1930b01d49c3f43715da50f063b7c6b281161ea29118d/9.8.4/doc/labo-project-0.1.0.0/labo-project.haddock

haddock-html:
    /home/artifowl/Desktop/Code/Haskell/labo-project/.stack-work/install/x86_64-linux-tinfo6/8a36e99ee97912694ea1930b01d49c3f43715da50f063b7c6b281161ea29118d/9.8.4/doc/labo-project-0.1.0.0
